Grupp Ångermanland
2021 Dec 08
---------------------------------
Julius Thomsen
Toros Kutlu
Johanna de Souza Örnbrand
Emily Arnelid

-----------------------

Del 1 - WhiteBox:

Vi kodade fram en metod för att sedan testa samma metod direkt efter och enbart när vi var nöjda så gick vi vidare till nästa metod.
Vi försökte tänka fram så många edge cases som möjligt för att testa. Vi har valt att använda våra resurser inom rimlig gräns och försökt testa relevanta och realistiska gränsfall.


Svårigheter:
Att nå olika variabler och värden som var inkapslade eller metoder som saknade returvärden. I dessa fall fick vi skapa ny skräddarsydd test-kod och att skapa test-objekt i test-syfte.
Vi har använt arrays och ArrayLists för att lösa situationer där man använder flera olika returvärden.

Fördelar:
Spara tid genom att testa en specifik metod istället för att testa hela programmet.
Man kan fokusera testningen på mindre beståndsdelar av programmet.